# KCompatSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/marujolla/ksk/kcompatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marujolla/ksk/kcompatsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/marujolla/ksk/kcompatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kcompat/: build.gradle  proguard-rules.pro
kcompat/src/androidTest/java/marujolla/ksk/kcompat/: ExampleInstrumentedTest.java
kcompat/src/main/: AndroidManifest.xml
kcompat/src/main/java/marujolla/ksk/kcompat/: KCompatProgressBar.java
kcompat/src/main/res/values/: attrs.xml  strings.xml
kcompat/src/test/java/marujolla/ksk/kcompat/: ExampleUnitTest.java
